{
  "name": "burger-logger",
  "version": "1.0.0",
  "description": "A node applications that uses express, handlebars, and mysql.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkennedy118/burger-logger.git"
  },
  "author": "Tyler Kennedy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkennedy118/burger-logger/issues"
  },
  "homepage": "https://github.com/tkennedy118/burger-logger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.18.1"
  }
}
